AWSTemplateFormatVersion: '2010-09-09'
Description: Secret contains secret for Spring Boot

Resources:
  ProductDashboardJwtSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: product-dashboard-portfolio/jwt-secret
      Description: JWT secret for Product Dashboard Portfolio
      SecretString: '{"PRODUCT_DASHBOARD_JWT_SECRET":"N8#uF@3mZ2k%qV!eY6pT*oR1jB7cL$wX9dH&gQ4aS5rM0yC^tP"}'

Outputs:
  ProductDashboardJwtSecretArn:
    Description: ARN of the JWT secret for Product Dashboard Portfolio
    Value: !Ref ProductDashboardJwtSecret